echo env.BRANCH_NAME.substring(0,8)
def ARCAD_VERSION = env.BRANCH_NAME.substring(0,8)

pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
		stage('Drops Import') {
			when { anyOf { branch 'R*'; branch 'Z*' } }
			steps {
				echo "Drops Import Starting for $ARCAD_VERSION..."
				// copy the pipeline script generated from the Snippet Generator
				def response = sh(script: 'curl -u admin:quadra http://192.168.3.238:5254/data/release?criteria=<and><equals attribute="application"value="38"/><equals attribute="number" value="1.0.0.0"/></and>', returnStdout: true)
				echo '$response'
			}
		}
		stage('Deploy to QA') {
			when { anyOf { branch 'R*'; branch 'Z*' } }
			steps {
				echo "Drops Deploy Starting for $ARCAD_VERSION..."
				// copy the pipeline script generated from the Snippet Generator
			}
		}
    }
}